ea4bc82a6ad023ab7ee23ee620429895
::res://::1713805580
baseScene.tscn::PackedScene::2943928260247866487::1713756278::0::1::::<><>::uid://cal14mofe17kw::::res://Procedural/plane.tscn
grass.gdshader::Shader::-1::1713756650::0::1::::<><>::
grass.glb::PackedScene::21116321629417605::1713395021::1713395021::1::::<><>::
icon.svg::CompressedTexture2D::5208020071845296044::1713395021::1713395021::1::::<><>::
README.md::TextFile::-1::1713395021::0::1::::<><>::
::res://Mesh/::1713755723
grass.res::ArrayMesh::5393839612840055872::1713755546::0::1::::<><>::res://grass.gdshader
grass_fading.res::ArrayMesh::6662649185809316713::1713755723::0::1::::<><>::res://Procedural/grass_fading.gdshader
::res://Procedural/::1713756650
grass_fading.gdshader::Shader::-1::1713756650::0::1::::<><>::
plane.tscn::PackedScene::4797180604657074970::1713756278::0::1::::<><>::uid://c16o4gu8awu7j::::res://Mesh/grass_fading.res
world.gd::GDScript::-1::1713569091::0::1::::<>Node3D<>::
world.tscn::PackedScene::1291658915691895313::1713756647::0::1::::<><>::res://Procedural/world.gd<>uid://cal14mofe17kw::::res://Procedural/plane.tscn
