ea4bc82a6ad023ab7ee23ee620429895
::res://::1713963529
baseScene.tscn::PackedScene::2943928260247866487::1713961646::0::1::::<><>::uid://ci320roxk00em::::res://Mesh/grass.res<>res://grass.gdshader<>res://Grass.gd
Grass.gd::GDScript::-1::1713959863::0::1::::<>MultiMeshInstance3D<>::
grass.gdshader::Shader::-1::1713961649::0::1::::<><>::
grass.glb::PackedScene::21116321629417605::1711550584::1711550676::1::::<><>::
icon.svg::CompressedTexture2D::5208020071845296044::1711549416::1711549440::1::::<><>::
README.md::TextFile::-1::1711558976::0::1::::<><>::
::res://Mesh/::1713961062
grass.res::ArrayMesh::5393839612840055872::1713961062::0::1::::<><>::res://grass.gdshader
