ea4bc82a6ad023ab7ee23ee620429895
::res://::1717430425
icon.svg::CompressedTexture2D::5208020071845296044::1711549416::1713964140::1::::<><>::
README.md::TextFile::-1::1711558976::0::1::::<><>::
::res://Mesh/::1713966872
grass.glb::PackedScene::21116321629417605::1711550584::1713966872::1::::<><>::uid://ci320roxk00em::::res://Mesh/grass.res
grass.res::ArrayMesh::5393839612840055872::1713966872::0::1::::<><>::
::res://Scenes/::1717424745
ChunkScene.tscn::PackedScene::4797180604657074970::1717424745::0::1::::<><>::res://Shaders/Grass.gdshader<>uid://ci320roxk00em::::res://Mesh/grass.res<>res://Scripts/Grass.gd
MainScene.tscn::PackedScene::1291658915691895313::1717424745::0::1::::<><>::res://Scripts/World.gd<>uid://cal14mofe17kw::::res://Scenes/ChunkScene.tscn<>res://Scripts/CharMove.gd
::res://Scripts/::1717424744
CharMove.gd::GDScript::-1::1713965642::0::1::::<>Node3D<>::
Grass.gd::GDScript::-1::1717424744::0::1::::<>MultiMeshInstance3D<>::
World.gd::GDScript::-1::1713965175::0::1::::<>Node3D<>::
::res://Shaders/::1717425711
Grass.gdshader::Shader::-1::1717425711::0::1::::<><>::
