ea4bc82a6ad023ab7ee23ee620429895
::res://::1717689384
icon.svg::CompressedTexture2D::5208020071845296044::1713792030::1713822025::1::::<><>::
README.md::TextFile::-1::1713792030::0::1::::<><>::
::res://Mesh/::1717687397
grass.glb::PackedScene::21116321629417605::1713969438::1717679780::1::::<><>::
grass.res::ArrayMesh::5393839612840055872::1717687397::0::1::::<><>::
::res://models/::1717687345
mixamo_base.glb::PackedScene::2631899970649006403::1717686777::1717687345::1::::<><>::
::res://Scenes/::1717689273
ChunkScene.tscn::PackedScene::4797180604657074970::1717689273::0::1::::<><>::res://Shaders/Grass.gdshader<>uid://ci320roxk00em::::res://Mesh/grass.res<>res://Scripts/Grass.gd
MainScene.tscn::PackedScene::1291658915691895313::1717689259::0::1::::<><>::res://Scripts/World.gd<>uid://cal14mofe17kw::::res://Scenes/ChunkScene.tscn<>res://Scripts/CharMove.gd<>uid://d0xr3vjtm1vdr::::res://Scenes/Player.tscn<>uid://5ubbsjk0juxu::::res://Scenes/PauseMenu.tscn
PauseMenu.tscn::PackedScene::2147016326820521034::1717689260::0::1::::<><>::res://Scripts/PauseMenu.gd
Player.tscn::PackedScene::8962547139253802747::1717689260::0::1::::<><>::res://Scripts/Player.gd
::res://Scripts/::1717689082
CharMove.gd::GDScript::-1::1713969438::0::1::::<>Node3D<>::
Grass.gd::GDScript::-1::1717686777::0::1::::<>MultiMeshInstance3D<>::
Messenger.gd::GDScript::-1::1717686780::0::1::::<>Node<>::
PauseMenu.gd::GDScript::-1::1717686780::0::1::::<>Control<>::
Player.gd::GDScript::-1::1717686777::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1717689082::0::1::::<>Node3D<>::
::res://Shaders/::1717689305
Grass.gdshader::Shader::-1::1717689305::0::1::::<><>::
