[gd_scene load_steps=6 format=3 uid="uid://snxo0jkle4cj"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_844f8"]
[ext_resource type="PackedScene" uid="uid://cal14mofe17kw" path="res://Scenes/ChunkScene.tscn" id="2_4n20d"]
[ext_resource type="Script" path="res://Scripts/CharMove.gd" id="3_grhxs"]
[ext_resource type="PackedScene" uid="uid://d0xr3vjtm1vdr" path="res://Scenes/Player.tscn" id="4_7bqt7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nxhbl"]

[node name="World" type="Node3D"]
script = ExtResource("1_844f8")
plane_scene = ExtResource("2_4n20d")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.82515, -0.0708942, -0.560448, 0.553815, -0.0941714, 0.827297, -0.111429, -0.993029, -0.0384432, 0, 8.62503, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.653056, -0.755639, 0.0502641, -0.0198776, 0.0492456, 0.998589, -0.757048, -0.653134, 0.0171399, 0, 9.71135, 2.07838)
light_color = Color(0, 0.862745, 0.956863, 1)
light_energy = 16.0
spot_range = 60.934
spot_angle = 78.445

[node name="CharRoot" type="Node3D" parent="."]
visible = false
script = ExtResource("3_grhxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharRoot"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
visible = false
mesh = SubResource("CylinderMesh_nxhbl")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("4_7bqt7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.1, 0)

[editable path="Player"]
