[gd_scene load_steps=10 format=3 uid="uid://snxo0jkle4cj"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_844f8"]
[ext_resource type="PackedScene" uid="uid://cal14mofe17kw" path="res://Scenes/ChunkScene.tscn" id="2_4n20d"]
[ext_resource type="Script" path="res://Scripts/CharMove.gd" id="3_grhxs"]
[ext_resource type="PackedScene" uid="uid://d0xr3vjtm1vdr" path="res://Scenes/Player.tscn" id="4_7bqt7"]
[ext_resource type="PackedScene" path="res://Scenes/PauseMenu.tscn" id="4_octur"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_25vt1"]
sky_top_color = Color(0.317647, 0.45098, 0.666667, 1)
sky_horizon_color = Color(0.635294, 0.653922, 0.681373, 1)
ground_bottom_color = Color(0.223529, 0.164706, 0.0588235, 1)
ground_horizon_color = Color(0.635294, 0.653922, 0.681373, 1)

[sub_resource type="Sky" id="Sky_tkvgn"]
sky_material = SubResource("ProceduralSkyMaterial_25vt1")

[sub_resource type="Environment" id="Environment_0u4h4"]
background_mode = 2
sky = SubResource("Sky_tkvgn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_nxhbl"]

[node name="World" type="Node3D"]
script = ExtResource("1_844f8")
plane_scene = ExtResource("2_4n20d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0u4h4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 0, 0)
shadow_enabled = true

[node name="CharRoot" type="Node3D" parent="."]
visible = false
script = ExtResource("3_grhxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharRoot"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
visible = false
mesh = SubResource("CylinderMesh_nxhbl")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("4_7bqt7")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_octur")]

[editable path="Player"]
