[gd_scene load_steps=2 format=3 uid="uid://bh7cck8027kb4"]

[ext_resource type="PackedScene" uid="uid://cal14mofe17kw" path="res://Procedural/plane.tscn" id="1_7ps8p"]

[node name="Root" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_7ps8p")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.923311, 0.384054, 0, -0.384054, 0.923311, 0, 3.5, 8)

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.811237, 2.55588e-08, -0.584717, 0.584717, -3.54603e-08, 0.811237, 0, -1, -4.37114e-08, 0, 5, 0)
